Bears
========================================================
author: Mitch Holman
date: 5/4/18
width: 1440
height:900

Code
========================================================

```r
library(MASS)
library(partykit)
library(readxl)
Br <- read_excel("bearMFs.xls")
set.seed(38)
index <- sample(nrow(Br), size = (.5 *(nrow(Br))))
test <- Br[index, ]
trainb <- Br[-index, ]
mod <- lm(weight ~ . , data = trainb)
summary(mod)
tree1 <- rpart(mod, data = trainb)
pred_tree <- predict(tree1, newdata = test)
RSME_T <- sqrt(mean((pred_tree - test$weight)^2))
RSME_T
```
Results
========================================================

```{r, echo=FALSE}
library(MASS)
library(partykit)
library(readxl)
Br <- read_excel("bearMFs.xls")
set.seed(38)
index <- sample(nrow(Br), size = (.5 *(nrow(Br))))
test <- Br[index, ]
trainb <- Br[-index, ]
mod <- lm(weight ~ . , data = trainb)
summary(mod)
tree1 <- rpart(mod, data = trainb)
pred_tree <- predict(tree1, newdata = test)
RSME_T <- sqrt(mean((pred_tree - test$weight)^2))
RSME_T
lin <- predict(mod, newdata = test)
linRSMET <- sqrt(mean((lin - test$weight)^2))
linRSMET
```

Plots
========================================================

```{r}
library(DT)
library(ggplot2)
library(effects)
library(car)
ggplot(data = Br , aes(x = weight, y = chest.g )) + 
  geom_point() + 
  theme_bw() + 
  stat_smooth(method = "lm", formula = y ~ poly(x, 1))

```
